# reticketify

./: LICENSE  README.md  docker-compose.yml  start.sh  stop.sh
reticketify-backend-user/: Dockerfile  pom.xml
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/: Application.java
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/configuration/: SwaggerConfig.java
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/controller/: LoginController.java  UserController.java
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/domain/entity/: UserEntity.java
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/domain/repository/: UserRepository.java
reticketify-backend-user/src/main/java/br/com/fiap/reticketify/user/service/: WebhookTeamsService.java
reticketify-backend-user/src/main/resources/: application.yaml
reticketify-backend-user/src/main/resources/openapi/: openapi.yaml
reticketify-backend-user/src/test/java/br/com/fiap/reticketify/user/: SpringUserApplicationTests.java
reticketify-backend-user/src/test/resources/: application.properties
reticketify-db-user/: Dockerfile
reticketify-db-user/script/: init.sql
reticketify-frontend-spa/: package-lock.json  package.json
reticketify-frontend-spa-heroui/: .gitignore  Dockerfile  index.html  package.json  vite.config.ts
reticketify-frontend-spa-heroui/src/: App.tsx  main.tsx  provider.tsx
reticketify-frontend-spa-heroui/src/app/: sessions.server.tsx
reticketify-frontend-spa-heroui/src/components/: icons.tsx  navbar.tsx
reticketify-frontend-spa-heroui/src/config/: site.ts
reticketify-frontend-spa-heroui/src/layouts/: default.tsx
reticketify-frontend-spa-heroui/src/pages/: home.tsx  login.tsx  perfil.tsx  singin.tsx
reticketify-frontend-spa/src/: App.tsx
reticketify-frontend-spa/src/pages/Home/: index.tsx
reticketify-frontend-spa/src/routes/: index.routes.tsx
reticketify-user/: Dockerfile  pom.xml
reticketify-user/src/main/java/br/com/fiap/reticketify/user/controller/: UserController.java
reticketify-user/src/main/resources/: application.properties
reticketify-user/src/test/java/br/com/fiap/reticketify/user/: SpringUserApplicationTests.java
